<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generater weather widget</title>
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        select{
            width: 220px;
            font-size: 20px;
            margin: 5px;
        }
        main{
            width: 250px;
            padding: 5px;
            float: left;
        }
        p{
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            margin: 0;
        }
        .html_code{
            width: 600px;
            float: left;
        }
        .html_code textarea{
            width: 100%;
            font-size: 14px;
            margin: 5px;
        }
        .preview{
            width: 300px;
            float: left;
            margin-left: 10px;
            padding-left: 20px;
        }
        .preview iframe{
            border: none;
            height: 180px;
        }

    </style>
</head>
<body>
<main>
    <p>Выбор темы виджета</p>
    <select class="theme" >
        <option value="blue">Синяя</option>
        <option value="red">Красная</option>
        <option value="green">Зеленая</option>
    </select><br />

        <p>Выбор города</p>
        <select class="city_list"></select><br />
    </main>

<div class="html_code">
    <p>Код сгенерированного вами виджета</p>
    <textarea name="html_code"  cols="30" rows="7" id="textForHTML"></textarea>
</div>

<div class="preview">
    <p>Предварительный просмотр</p>
</div>

<script src=cities.js></script>
<script>
    let isFirstPreview = true;

    fillSelect = () => {
        cities.forEach(function (ruValue, enValue) {
            let newOption = document.createElement('option');
            newOption.value = enValue;
            let text = document.createTextNode(ruValue);
            newOption.appendChild(text);
            document.querySelector('.city_list').appendChild(newOption);
        });
    };

    generateHTML = () => {

        //adding to textarea
        let city = document.querySelector('.city_list').value;
        let theme = document.querySelector('.theme').value;
        document.querySelector('#textForHTML').textContent =
            `<iframe src=\'http://frer.zzz.com.ua/widgetGenerator.html?city=${city}&theme=${theme}\'></iframe>`;

        //make preview;
        if(!isFirstPreview){
            let elem = document.querySelector(".preview").lastChild;
            elem.parentElement.removeChild(elem);
        }
        let iframe = document.createElement("iframe");
        iframe.src = `http://frer.zzz.com.ua/widgetGenerator.html?city=${city}&theme=${theme}`;
        document.querySelector('.preview').appendChild(iframe);
        isFirstPreview = false;
    };

    fillSelect();

    document.querySelector('.city_list').onchange = generateHTML;
    document.querySelector('.theme').onchange = generateHTML;

</script>



</body>
</html>